chroot_local_user=YES
listen_ipv6=YES
local_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
use_localtime=YES
vsftpd_log_file=/proc/1/fd/1
write_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
pasv_min_port=40000
pasv_max_port=40009
